Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sample_brainproducts.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,S  1,513,0,0
Mk2=Comment,S  2,1281,0,0
Mk3=Comment,S  1,2049,0,0
Mk4=Comment,S  2,2817,0,0
Mk5=Comment,S  1,3585,0,0
Mk6=Comment,S  2,4353,0,0
Mk7=Comment,S  1,5121,0,0
Mk8=Comment,S  2,5889,0,0
Mk9=Comment,S  1,6657,0,0
Mk10=Comment,S  2,7425,0,0
Mk11=Comment,S  1,8193,0,0
Mk12=Comment,S  2,8961,0,0
Mk13=Comment,S  1,9729,0,0
Mk14=Comment,S  2,10497,0,0
Mk15=Comment,S  1,11265,0,0
Mk16=Comment,S  2,12033,0,0
Mk17=Comment,S  1,12801,0,0
Mk18=Comment,S  2,13569,0,0
Mk19=Comment,S  1,14337,0,0
Mk20=Comment,S  2,15105,0,0
