Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-01_ses-01_task-workload_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,513,1,0
Mk2=Stimulus,S  2,1281,1,0
Mk3=Stimulus,S  1,2049,1,0
Mk4=Stimulus,S  2,2817,1,0
Mk5=Stimulus,S  1,3585,1,0
Mk6=Stimulus,S  2,4353,1,0
Mk7=Stimulus,S  1,5121,1,0
Mk8=Stimulus,S  2,5889,1,0
Mk9=Stimulus,S  1,6657,1,0
Mk10=Stimulus,S  2,7425,1,0
Mk11=Stimulus,S  1,8193,1,0
Mk12=Stimulus,S  2,8961,1,0
Mk13=Stimulus,S  1,9729,1,0
Mk14=Stimulus,S  2,10497,1,0
Mk15=Stimulus,S  1,11265,1,0
Mk16=Stimulus,S  2,12033,1,0
Mk17=Stimulus,S  1,12801,1,0
Mk18=Stimulus,S  2,13569,1,0
Mk19=Stimulus,S  1,14337,1,0
Mk20=Stimulus,S  2,15105,1,0
